spring.application.name=noted
start-class=com.note.noted.NotedApplication
spring.datasource.url=jdbc:mysql://localhost:3307/db_noted_spring
spring.datasource.username=spring_user_noted
spring.datasource.password=noted
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect